{
  "dxt_version": "0.1",
  "name": "kie-mcp",
  "display_name": "KIE.ai — image, video, music, character generation",
  "version": "0.5.3",
  "description": "Generate image, music, video using the latest creative models like Seedance, Suno, Kling, GPT and so much more!",
  "long_description": "MCP Connector to use Kie AI, an aggregator that allows you to connect to the latest creative models in the market.",
  "author": {
    "name": "mrdainami",
    "url": "https://github.com/mrdainami"
  },
  "homepage": "https://github.com/mrdainami/kie-mcp",
  "documentation": "https://github.com/mrdainami/kie-mcp#readme",
  "support": "https://github.com/mrdainami/kie-mcp/issues",
  "license": "MIT",
  "keywords": ["kie", "kie.ai", "image-generation", "video-generation", "music-generation", "ai"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "KIE_API_KEY": "${user_config.kie_api_key}",
        "KIE_WORKSPACE_DIR": "${user_config.kie_workspace_dir}"
      }
    }
  },
  "user_config": {
    "kie_api_key": {
      "type": "string",
      "title": "KIE.ai API Key",
      "description": "Your Kie AI API key. Get one at https://kie.ai",
      "sensitive": true,
      "required": true
    },
    "kie_workspace_dir": {
      "type": "directory",
      "title": "Workspace folder (optional)",
      "description": "Leave empty to save downloads to the default folder. Set a folder to keep all file reads and writes inside it.",
      "required": false
    }
  },
  "tools": [
    { "name": "kie_post", "description": "Use to call kie ai to start a new job." },
    { "name": "kie_get", "description": "Use to poll for an ongoing job." },
    { "name": "kie_upload_file", "description": "Use to upload a local file to kie ai. Returns a hosted URL you can reference in a job." },
    { "name": "kie_download", "description": "Use to download a result like a finished image or video to your computer." },
    { "name": "kie_fetch_model_docs", "description": "Use to look up how a specific model works before calling it." }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
