{
  "dxt_version": "0.1",
  "name": "kie-mcp",
  "display_name": "KIE.ai — image, video, and music generation",
  "version": "0.1.4",
  "description": "Generate images, videos, and music with the latest AI models — Seedance, Kling, GPT Image 2, Nano Banana, Suno — through KIE.ai.",
  "long_description": "Let Claude generate media with any model on KIE.ai. Make a 9:16 video with Seedance 2.0 Pro. Edit a product photo with Nano Banana 2. Render a 5-panel storyboard with GPT Image 2. Compose a soundtrack with Suno V4. The server is a thin HTTP shim, so when KIE adds a new model tomorrow, nothing here needs updating — Claude reads the JSON shape from https://docs.kie.ai and constructs the call itself. Three generic tools (kie_post, kie_get, kie_run_and_wait) cover everything KIE offers, present and future.",
  "author": {
    "name": "mrdainami",
    "url": "https://github.com/mrdainami"
  },
  "homepage": "https://github.com/mrdainami/kie-mcp",
  "documentation": "https://github.com/mrdainami/kie-mcp#readme",
  "support": "https://github.com/mrdainami/kie-mcp/issues",
  "license": "MIT",
  "keywords": ["kie", "kie.ai", "image-generation", "video-generation", "ai"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "KIE_API_KEY": "${user_config.kie_api_key}"
      }
    }
  },
  "user_config": {
    "kie_api_key": {
      "type": "string",
      "title": "KIE.ai API Key",
      "description": "Your KIE.ai API key. Get one at https://kie.ai",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    { "name": "kie_post", "description": "POST to any KIE endpoint." },
    { "name": "kie_get", "description": "GET from any KIE endpoint (typically polling)." },
    { "name": "kie_run_and_wait", "description": "Submit a task and poll until done." }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
