{
  "name": "@dainami/kie-mcp",
  "version": "0.1.2",
  "description": "Generate images, videos, and music with the latest AI models — Seedance, Kling, GPT Image 2, Nano Banana, Suno V4 — via KIE.ai from any MCP client. Auto-updating: when KIE ships a new model, no code change needed.",
  "type": "module",
  "bin": {
    "dainami-kie-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": {
    "name": "mrdainami",
    "url": "https://github.com/mrdainami"
  },
  "homepage": "https://github.com/mrdainami/kie-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdainami/kie-mcp"
  },
  "bugs": {
    "url": "https://github.com/mrdainami/kie-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kie",
    "kie.ai",
    "claude",
    "ai",
    "image-generation",
    "video-generation"
  ]
}
